MONGO_URL=mongodb+srv://waste-system-user:6iftdonD4dLIQuZp@cluster0.069wmwt.mongodb.net
PORT=8000
CLOUDINARY_NAME=dz2ibjr0c
CLOUDINARY_SECRET=CdFTIO4ckixYF0sRxphzbKgW-mY
CLOUDINARY_KEY=344671994778957
SOCKET_PORT=8080
ORIGIN_1=https://greenloop-service.vercel.com
ORIGIN_2=https://greenloop-s.vercel.com